# redirect all http request to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# see: https://www.uvicorn.org/deployment/#running-behind-nginx
server {
    listen 443 ssl;
    http2 on;
    server_name api.data2resilience.de;
    ssl_certificate /etc/nginx/certs/d2r_api_cert.pem;
    ssl_certificate_key /etc/nginx/certs/d2r_api_key.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:5000;
    }
    location /tms/ {
        # route to the terracotta server api
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_pass http://terracotta-server:5000/;

        # cache the tiles
        proxy_cache tile_cache;
        # TODO: this could theoretically be set to a longer value
        proxy_cache_valid any 356d;
        # we need to ignore those headers to effectively cache the tiles. There
        # cannot be any changes if the params and args are the same.
        proxy_ignore_headers Cache-Control;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
