# redirect all http request to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# see: https://www.uvicorn.org/deployment/#running-behind-nginx
server {
    listen 443 ssl;
    http2 on;
    server_name api.data2resilience.de;
    ssl_certificate /etc/nginx/certs/d2r_api_cert.pem;
    ssl_certificate_key /etc/nginx/certs/d2r_api_key.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:5000;
    }
    # we may want to add more locations here e.g. for the tile map server
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
