[tox]
envlist = py312, pre-commit
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    sphinx-build -b html docs/source/ build
