[tox]
envlist = py312, pre-commit
skip_missing_interpreters = true

[testenv]
runner = uv-venv-runner
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

setenv =
    DB_PROVIDER=postgresql+psycopg
    DB_HOST=localhost
    TC_DATABASE_HOST=localhost
    TC_DATABASE_NAME=terracotta
    PGPORT=5432
    POSTGRES_USER=dbuser
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test_db
    CELERY_BROKER_URL=localhost
    QUEUE_SOFT_TIME_LIMIT=123
    ELEMENT_API_KEY=deadbeef

commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    sphinx-build -b html docs/source/ build
